<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_item_inicio"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        android:title="Inicio"/>
    <item android:id="@+id/nav_item_configuracionUser"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"
        android:title="Usuario"/>
    <item android:id="@+id/nav_item_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="ifRoom"
        android:title="Salir"/>
</menu>